# CRUD-Products

./: .gitignore  CRUD-Products.csproj  CRUD-Products.sln  Enuns.cs  Program.cs  Settings.cs  appsettings.Development.json
Controllers/Home/: HomeApiController.cs
Controllers/Login/: LoginApiController.cs
Controllers/Product/: ProductApiController.cs
Controllers/Store/: StoreApiController.cs
Controllers/User/: LoginApiController.cs
Models/Base/: BaseResponse.cs
Models/DataAccess/: Connection.cs
Models/Login/Models/: Login.cs
Models/Login/Repository/: ILoginRepository.cs  LoginRepository.cs
Models/Login/Service/: ILoginService.cs  LoginService.cs
Models/Product/Repository/: ProductRepository.cs
Models/Products/: ProductExtension.cs
Models/Products/Models/: ProductRequest.cs  ProductResponse.cs
Models/Products/Service/: IProductService.cs  ProductService.cs
Properties/: launchSettings.json
Services/DataAccess/: DataContext.cs  IConnection.cs
Services/Email/: EmailExtension.cs
Services/Email/Service/: EmailService.cs  IEmailService.cs
Services/Login/: LoginExtension.cs
Services/Login/Models/: User.cs
Services/Login/Models/Request/: LoginRequest.cs
Services/Login/Repository/: ILoginRepository.cs  LoginRepository.cs
Services/Login/Service/: ILoginService.cs  LoginService.cs
Services/Product/: ProductExtension.cs
Services/Product/Models/: ProductRequest.cs  ProductResponse.cs
Services/Product/Repository/: IProductRepository.cs  ProductRepository.cs
Services/Product/Service/: IProductService.cs  ProductService.cs
Services/Token/: TokenExtension.cs
Services/Token/Service/: ITokenService.cs  TokenService.cs
(+1 files in other folders)
